#test
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_SCALE,1
env = MOZ_ENABLE_WAYLAND,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = WLR_DRM_NO_ATOMIC,1

# env = MOZ_DISABLE_RDD_SANDBOX=1

 env = LIBVA_DRIVER_NAME,nvidia
 env = VDPAU_DRIVER,nvidia

 env = LIBVA_DEVICE=/dev/dri/renderD128

env=WLR_NO_HARDWARE_CURSORS,1
 env = LIBVA_DRIVER_NAME,nvidia
 env = __GLX_VENDOR_LIBRARY_NAME,nvidia
 env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env NVD_BACKEND=direct
env ELECTRON_OZONE_PLATFORM_HINT=wayland

env = DRI_PRIME,pci-0000_01_00_0

#env = AQ_DRM_DEVICES,/dev/dri/card1 #(amd)
#env = AQ_DRM_DEVICES,/dev/dri/card0 #(nvidia)

env = WLR_DRM_DEVICES=/dev/dri/card0:/dev/dri/card1
#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

 env = __NV_PRIME_RENDER_OFFLOAD,1
 env = __VK_LAYER_NV_optimus,NVIDIA_only
 env = WLR_DRM_NO_ATOMIC,1

# nvidia as primary
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = /dev/dri/card1:/dev/dri/renderD129
